{
  "name": "fyf-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.4",
    "terser": "^5.47.1",
    "vite": "^8.0.11",
    "wrangler": "^4.90.1"
  }
}
